#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

x = []
i = 0
sq = 0 
max_n = int(input("Введите число N: "))
while max_n > sq:
    sq = 2**i
    if sq < max_n: x.append(sq)
    i += 1
print(x)