#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

a = int(input("Введите первую подсказку (сумма задуманных чисел): "))
b = int(input("Введите вторую подсказку (произведение задуманных чисел): "))

x = (a + (a**2 - 4 * b)**0.5)/2
y = (a - (a**2 - 4 * b)**0.5)/2

if x == int(x) and y == int(y): print(f"Заданы числа {int(x)} и {int(y)}") 
else: print("Подсказки даны неверно")